affine==2.3.0
alabaster==0.7.12
appdirs==1.4.3
arviz==0.10.0
astroid==2.3.3
astunparse==1.6.3
async-generator==1.10
attrs==19.3.0
Babel==2.8.0
backcall==0.1.0
backoff==1.8.0
beautifulsoup4==4.8.2
BespON==0.4.0
black==19.10b0
bleach==3.1.4
bokeh==2.0.2
bs4==0.0.1
certifi==2020.12.5
cffi==1.14.0
cftime==1.2.1
chardet==3.0.4
click==7.1.2
click-plugins==1.1.1
cligj==0.5.0
climate-indices==1.0.9
cloudpickle==1.4.1
codebraid==0.5.0.dev13
colorama==0.4.3
confuse==1.4.0
coverage==5.0
cryptography==2.9.2
cycler==0.10.0
Cython==0.29.21
cytoolz==0.10.1
dask==2.14.0
decorator==4.4.2
defusedxml==0.6.0
Deprecated==1.2.10
descartes==1.1.0
dill==0.3.2
distributed==2.17.0
docopt==0.6.2
docutils==0.16
entrypoints==0.3
esda==2.2.1
executing==0.5.3
fastcache==1.1.0
fastprogress==1.0.0
feather-format==0.4.1
find-libpython==0.1.1
Fiona==1.8.13.post1
fsspec==0.7.4
future==0.18.2
fuzzywuzzy==0.18.0
GDAL==3.0.4
geopandas @ file:///tmp/build/80754af9/geopandas_1594937497867/work
georasters @ file:///home/conda/feedstock_root/build_artifacts/georasters_1590858427422/work
giddy==2.3.0
gitdb==4.0.5
GitPython==3.1.9
gmpy2==2.0.8
h5py==2.10.0
HeapDict==1.0.1
html2markdown==0.1.7
html2text==2020.1.16
html5lib==1.0.1
htmlmin==0.1.12
idna==2.9
ImageHash==4.2.0
imageio==2.8.0
imagesize==1.2.0
imbalanced-learn==0.6.2
imblearn==0.0
importlib-metadata==1.6.0
inequality==1.0.0
ipykernel==5.1.4
ipystata==0.3.8
ipython==7.13.0
ipython-genutils==0.2.0
ipywidgets==7.5.1
isort==4.3.21
jedi==0.17.0
Jinja2==2.11.2
joblib==0.15.1
json5==0.9.5
jsonschema==3.2.0
jupyter==1.0.0
jupyter-book==0.10.0
jupyter-cache==0.4.1
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1601311786391/work
jupyter-console==6.1.0
jupyter-core==4.6.3
jupyter-sphinx==0.3.1
jupyterbook-latex==0.1.5
jupyterlab==2.1.0
jupyterlab-server==1.1.4
jupytext==1.8.2
kiwisolver==1.2.0
latexcodec==2.0.1
lazy-object-proxy==1.4.3
libpysal==4.2.2
linearmodels==4.17
linkify-it-py==1.0.1
livereload==2.6.3
llvmlite==0.32.1
locket==0.2.0
lunr==0.5.8
lxml==4.5.0
mapclassify==2.2.0
Markdown==3.3.4
markdown-it-py==0.6.0
MarkupSafe==1.1.1
matplotlib==3.3.3
mccabe==0.6.1
mdit-py-plugins==0.2.4
mgwr==2.1.1
missingno==0.4.2
mistune==0.8.4
mkdocs==1.1.2
mkdocs-autorefs==0.1.1
mkdocs-git-revision-date-localized-plugin==0.8
mkdocs-macros-plugin==0.5.5
mkdocs-material==7.1.0
mkdocs-material-extensions==1.0.1
mkdocstrings==0.15.0
mkl-fft==1.0.15
mkl-random==1.1.1
mkl-service==2.3.0
mock==4.0.2
more-itertools==8.3.0
mpmath==1.1.0
msgpack==1.0.0
munch==2.5.0
mypy==0.770
mypy-extensions==0.4.3
myst-nb==0.11.1
myst-parser==0.13.3
nbclient==0.5.0
nbconvert==5.6.1
nbdime==2.1.0
nbformat==5.0.6
nco==1.0.0
nest-asyncio==1.4.1
nested-lookup==0.2.21
netCDF4==1.5.3
networkx==2.4
nltk==3.5
nose==1.3.7
notebook==6.0.3
numba==0.49.1
numdifftools==0.9.39
numexpr==2.7.1
numpy @ file:///tmp/build/80754af9/numpy_and_numpy_base_1603570489231/work
olefile==0.46
oset==0.1.3
packaging==20.3
pandas==1.1.4
pandas-profiling==2.9.0
pandoc==1.0.2
pandoc-eqnos==2.1.1
pandoc-fignos==2.2.0
pandoc-mermaid-filter==0.1.0
pandoc-secnos==2.1.1
pandoc-tablenos==2.1.1
pandoc-xnos==2.3.0
pandocfilters==1.4.2
parso==0.7.0
partd==1.1.0
pathspec==0.7.0
patsy==0.5.1
pexpect==4.8.0
phik==0.10.0
pickleshare==0.7.5
Pillow==7.1.2
pipreqs==0.4.10
plotly==4.9.0
pluggy==0.13.1
ply==3.11
pointpats==2.1.0
prometheus-client==0.7.1
prompt-toolkit==3.0.5
property-cached==1.6.4
psutil==5.7.0
ptyprocess==0.6.0
py==1.8.1
pyarrow==3.0.0
pybtex==0.23.0
pybtex-docutils==0.2.2
pycparser==2.20
pydash==4.7.6
pydata-sphinx-theme==0.4.1
pyee==8.1.0
pygeos==0.7.1
Pygments==2.6.1
pyhdfe==0.1.0
pylatexenc==2.10
pylint==2.4.4
pymc3==3.9.3
pymdown-extensions==8.1.1
pyOpenSSL==19.1.0
pyparsing==2.4.7
pyppeteer==0.2.5
pyproj @ file:///home/conda/feedstock_root/build_artifacts/pyproj_1588596072923/work
pyrsistent==0.16.0
pysal==2.2.0
PySocks==1.7.1
pystout==0.0.2
pytest==5.4.2
pytest-runner==5.2
python-dateutil==2.8.0
python-Levenshtein==0.12.0
pytkdocs==0.11.0
pytz==2020.1
PyWavelets==1.1.1
PyYAML==5.3.1
pyzmq==18.1.1
qtconsole==4.7.4
QtPy==1.9.0
quantecon==0.4.7
rasterio @ file:///home/conda/feedstock_root/build_artifacts/rasterio_1591144427081/work
rasterstats==0.14.0
regex==2020.5.14
requests==2.23.0
retrying==1.3.3
Rtree==0.9.4
scikit-image==0.16.2
scikit-learn==0.24.1
scipy==1.6.2
seaborn==0.11.0
segregation==1.2.0
selenium==3.141.0
Send2Trash==1.5.0
Shapely==1.7.0
simplejson==3.17.0
sip==4.19.13
six==1.15.0
sklearn-pandas==1.8.0
smmap==3.0.4
snowballstemmer==2.0.0
snuggs==1.4.7
sortedcontainers==2.1.0
soupsieve==2.0.1
spaghetti==1.4.2.post2
spglm==1.0.7
Sphinx==3.0.3
sphinx-book-theme==0.0.39
sphinx-comments==0.0.3
sphinx-copybutton==0.3.0
sphinx-markdown-builder==0.5.4
sphinx-panels==0.5.2
sphinx-thebe==0.0.7
sphinx-togglebutton==0.2.2
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-bibtex==2.1.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
spint==1.0.6
splot==1.1.2
spreg==1.1.1
spvcm==0.3.0
SQLAlchemy==1.3.20
stata-kernel==1.12.0
statsmodels==0.11.1
sympy==1.5.1
tables==3.6.1
tabulate==0.8.7
tangled-up-in-unicode==0.0.6
tbb==2020.0.133
tblib==1.6.0
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
Theano==1.0.5
threadpoolctl==2.1.0
tobler==0.3.0
toml==0.10.0
toolz==0.10.0
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
typed-ast==1.4.1
typing-extensions==3.7.4.1
uc-micro-py==1.0.1
umap-learn==0.4.1
unify==0.5
untokenize==0.1.1
urllib3==1.25.11
varname==0.5.5
visions==0.5.0
watermark==2.0.2
wcwidth==0.1.9
webencodings==0.5.1
websockets==8.1
widgetsnbextension==3.5.1
wrapt==1.12.1
xarray==0.16.1
xgboost==1.3.3
xlrd==1.2.0
yapf==0.30.0
yarg==0.1.9
yellowbrick==1.3.post1
zict==2.0.0
zipp==3.1.0
